#port to run apache on
#server.port=8888
server.port=${PORT:5000}

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=contactdb
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=ds125486.mlab.com
spring.data.mongodb.password= admin123
spring.data.mongodb.port=25486
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://ds017258.mlab.com/jobappdb
spring.data.mongodb.username= admin

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#storage
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

